.ProductList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem 1.25rem;
  grid-gap: 24px;
  background-color: var(--grid-item-bg);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 2px;
}

.title {
  color: #6f6f6f;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 16px;
  letter-spacing: 0.25px;
}

.links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 28px;
}

.links button {
  margin-right: 8px;
  background: #f2f0fd;
  padding: 6px 16px;
  border-radius: 2px;
  color: var(--primary);
}

.links button.active {
  background-color: var(--primary);
  color: white;
}

@media only screen and (max-width: 768px) {
  .ProductList {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 3rem;
    grid-gap: 8px;
  }
}

@media only screen and (max-width: 512px) {
  .ProductList {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 1.5rem;
  }
}
